---
- name: Copy DSL file to jenkins
  template:
    src: 'jenkins_create_jobs/{{ jenkins2_seed_job_template }}.j2'
    dest: '{{ jenkins2_home_directory }}/{{ jenkins2_seed_job_template }}'
    owner: '{{ jenkins2_user }}'
    group: '{{ jenkins2_user }}'
    mode: 0644
    backup: true
  register: dsl_file_copied
  become: true

- name: Set variable for changed
  set_fact:
    dsl_copied: '{{ dsl_file_copied.changed }}'

- name: Create seed job
  jenkins_job:
    config: '{{ lookup("template", "jenkins_create_jobs/seedJob.xml.j2") }}'
    name: '{{ jenkins2_seed_job_name }}'
    password: '{{ jenkins2_cli_password }}'
    user: '{{ jenkins2_cli_username }}'
    url: '{{ jenkins2_config_proto }}://{{ jenkins2_host_address }}:{{ jenkins2_config_http_port }}'
  when: dsl_copied | bool

- name: Run Seed Job
  jenkins_script:
    url: '{{ jenkins2_config_proto }}://{{ jenkins2_host_address }}:{{ jenkins2_config_http_port }}'
    script: '{{ lookup("template", "jenkins_create_jobs/run_seed_job.groovy.j2") }}'
    user: '{{ jenkins2_cli_username }}'
    password: '{{ jenkins2_cli_password }}'
    validate_certs: false
    timeout: 120
  when: dsl_copied | bool

- name: Disable seed job
  jenkins_job:
    name: '{{ jenkins2_seed_job_name }}'
    password: '{{ jenkins2_cli_password }}'
    user: '{{ jenkins2_cli_username }}'
    url: '{{ jenkins2_config_proto }}://{{ jenkins2_host_address }}:{{ jenkins2_config_http_port }}'
    enabled: false
  when: dsl_copied | bool
