---
- name: "Configure Jira"
  jenkins_script:
    url: "http://localhost:{{ jenkins2_config_http_port }}"
    script: "{{ lookup('template', 'configure-jira.groovy.j2') }}"
    user: '{{ jenkins2_cli_username }}'
    password: '{{ jenkins2_cli_password }}'
    validate_certs: False
    timeout: 120
